.service__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
  margin-top: 2rem;
}
.services__card {
  text-align: center;
  border-radius: var(--border-radius);
  cursor:pointer;
  background-color: var(--container-color);
  border: 1px solid #f87171;
 
  box-shadow: var(--shadow);
  padding: 1.875rem;
  transition: all 0.3s ease-in-out;
}
.services__card:hover {
  transform: translateY(-10px);
}

.service__img {
  margin-bottom: 1.25rem;
  height: 100px;
  width: 110px;
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color:var(--text-color);
}
.services__description {
  color:var(--text-color);
}


@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .service__container {
    grid-template-columns: 310px;
  }
}
@media screen and (max-width: 350px) {
  .service__container {
    grid-template-columns: 1fr;
  }
}
